<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACM-CRCE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      /* Additional CSS for dropdown styling */
      .dropdown-toggle {
        color: #fff; /* Text color */
        padding: 0.5rem 1rem; /* Adjust padding to match header links */
        text-decoration: none; /* Remove default underline */
      }

      .dropdown-toggle:hover,
      .dropdown-item:hover {
        background-color: transparent; /* Hover background color */
        color: #251b4d; /* Hover text color */
      }

      .dropdown-menu {
        background-color: #232d3b; /* Dropdown background color */
        border: none; /* Remove dropdown border */
      }

      .dropdown-menu a.dropdown-item {
        color: #fff; /* Dropdown item text color */
        padding: 0.5rem 1rem; /* Adjust padding to match header links */
      }
    </style>

    {% load static %}

    <link rel="stylesheet" href="{% static 'style.css' %}" />

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo"
        >ACM-CRCE <span class="animate" style="--i: 1"></span
      ></a>

      <div class="bx bx-menu" id="menu-icon">
        <span class="animate" style="--i: 2"></span>
      </div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About Us</a>
        <div class="btn-group">
          <a
            type="button"
            class="dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Events
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item ms-0 text-center fs-4" href="eventsUpcoming"
                >Events Upcoming</a
              >
            </li>
            <li>
              <a class="dropdown-item ms-0 text-center fs-4" href="#education"
                >Events Completed</a
              >
            </li>
           
          </ul>
        </div>
        <div class="dropdown">
          <ul class="dropdown-menu" aria-labelledby="dropdownEvents">
            <li>
              <a class="dropdown-item text-center" href="eventsUpcoming"
                >Events Upcoming</a
              >
            </li>
            <li>
              <a class="dropdown-item text-center" href="#education"
                >Events Completed</a
              >
            </li>
            <li>
              <a class="dropdown-item text-center" href="#events-record"
                >Events Record</a
              >
            </li>
          </ul>
        </div>
        <a href="#skills">Team</a>
        
        <a href="sharkTank">Shark Tank</a>
        <a href="contact">Contact Us</a>

        <span class="active-nav"></span>
        <span class="animate" style="--i: 2"></span>
      </nav>
    </header>
  </body>
</html>
