@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
  --third-bg-color: #cccccc;
  --card-back: #1a1a1a;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  background: var(--bg-color);
}

.logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  text-decoration: none;
}

.navbar {
  position: relative;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
  text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  position: relative;
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url("/images/home.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.home-content {
  max-width: 60rem;
  z-index: 99;
}

.home-content h1 {
  position: relative;
  display: inline-block;
  font-size: 5.12rem; /* change here */
  font-weight: 700;
  line-height: 1.3;
}

.home-content h1 span {
  color: var(--text-color);
}

.home-content .text-animate {
  position: relative;
  width: 32.8rem;
}

.home-content .text-animate h3 {
  /* change here */
  font-size: 2.9rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
  background-image: linear-gradient(var(--main-color), var(--main-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -33rem 0;
}

.home.show-animate .home-content .text-animate h3 {
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}

.home-content .text-animate h3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);
  z-index: -1;
}

.home.show-animate .home-content .text-animate h3::before {
  animation: homeCursorText 6s linear infinite;
  animation-delay: 2s;
}

.home-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.card-body .btn-box .btn {
  background: transparent;
  color: var(--main-color);
}

.card-body .btn-box .btn:hover {
  color: var(--bg-color);
}

.card-body .btn-box .btn::before {
  background: var(--main-color);
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  text-decoration: none;
}

.home-sci a:hover {
  color: var(--bg-color);
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-imgHover {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: transparent;
  display: flex;
  align-items: center;
}

.home-imgHover img {
  width: 50rem;
  height: 50rem;
  object-fit: contain;
}


.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}

.heading {
  position: relative;
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-color);
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--second-bg-color);
  border-bottom: 0.2rem solid var(--second-bg-color);
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}

.about-content {
  text-align: center;
}

.about-content h3 {
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
}

.about-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before {
  background: var(--second-bg-color);
}

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background-color: var(--bg-color);
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.education-row .education-column {
  flex: 1 1 100%; /* Default to full width */
  max-width: 100rem; /* Max width for larger screens */
  margin: 0 auto; /* Center columns on smaller screens */
  padding: 1rem;
}

.education-column .title {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 0;
}

.education-column .education-box {
  position: relative;
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}


.education-content .content::-webkit-scrollbar {
  display: none;
}

.slide-button{
  position: absolute;
  width: 3rem;
  height: 3rem;
  color: var(--text-color);
  border: none;
  outline: none;
  background: #000;
  font-size: 2.2rem;
  cursor: pointer;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.slide-button:hover {
  background: #444;
}

.slide-button#prev_slide{
  left: -10rem;
  display: none;
}

.slide-button#next_slide{
  right: -10rem;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  overflow-x: auto; /* Use 'auto' for automatic scrolling only when needed */
  overflow-y: hidden;
}
.bottom {
  position: absolute;
  bottom: -40em;
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.5s 0.1s ease-in-out;
  font-size: 1.1em;
  color: var(--text-color);
  padding: 2em;
  visibility: hidden;
}
.event-card {
  min-width: 40rem; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* Optional: Centers text horizontally */
  padding: 15px; /* Optional: Adds padding around each card */
  border: 1px solid #ccc; /* Optional: Adds a border for visual distinction */
}

.carousel-control-next, .carousel-control-prev {
  width: auto !important;
}
.effect {
  cursor: pointer;
  position: relative;
}
.effect:hover .bottom {
  bottom: 0em;
  visibility: visible;
}
.effect img{
  width: 40rem;
  height: 40rem;
  object-fit: contain;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.education-content .content .year i {
  padding-right: 0.5rem;
}

.education-content .content h3 {
  font-size: 2rem;
  text-align: center;
}

.education-content .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
  text-align: justify;
}

.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
}

.skills h2 {
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}
.skills .card-container .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  overflow-y: auto;
  column-gap: 10rem;
  row-gap: 2rem;
  transform: translateX(0%);
}
.skills .card-container .cards .card {
  cursor: pointer;
  border-radius: 8%;
}
.skills .card-container .cards .card .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}
.skills .card-container .cards .card .card-inner .card-front {
  position: relative;
  width: 100%;
  height: 100%;
}

.skills .card-container .cards .card .card-inner .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8%;
  top: 0;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  background-color: var(--card-back);
}

.skills .card-container .cards .card .card-inner .card-back .card-body {
  height: 100%;
  padding: 2rem;
  color: var(--main-color);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8%;
}

.card-text p {
  font-size: 4rem;
}

.skills
  .card-container
  .cards
  .card
  .card-inner
  .card-front:hover
  .detailcolor {
  visibility: visible;
  opacity: 1;
  transform: translateX(0%);
}

.skills .card-container .cards .card .card-inner .card-front .detailcolor {
  background-color: var(--third-bg-color);
  position: absolute;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-50%);
  transition: all 0.5s ease-in-out;
  color: var(--second-bg-color);
  border-bottom-left-radius: 1.8rem;
  border-bottom-right-radius: 1.8rem;
}

.skills .card-container .cards .card .card-inner.show {
  transform: rotateY(180deg);
}

.contact {
  min-height: auto;
  padding-bottom: 5rem;
  background-color: var(--bg-color);
}

.contact h2 {
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 5%;
  background: var(--bg-color);
}

.footer-text,
.footer-iconTop {
  position: relative;
}

.footer-text {
  gap: 4rem;
}

footer .footer-text .links a {
  font-size: 1.5em;
  color: var(--text-color);
}

footer .footer-text .subscribe .form-floating label {
  color: var(--second-bg-color);
}

.footer .footer-text .subscribe button {
  font-size: 1rem;
  transition: all 0.6s ease-in-out;
}

.footer .footer-text .subscribe button:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 13px 8px var(--main-color);
}

footer .footer-text .links a:hover {
  color: var(--main-color);
}

footer .footer-text .links {
  flex-direction: column;
}

footer .footer-text .subscribe {
  flex-direction: column;
}

footer .footer-text .address {
  width: 20rem;
  height: fit-content;
  flex-direction: column;
}

footer .footer-text .home-sci {
  position: relative;
  bottom: 0;
}

footer .footer-text .address .loc,
footer .footer-text .address .call,
footer .footer-text .address .email {
  cursor: pointer;
}

footer .footer-text .address .loc:hover,
footer .footer-text .address .call:hover,
footer .footer-text .address .email:hover {
  color: var(--main-color);
}

.footer-iconTop {
  align-self: flex-end;
  margin-top: auto;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.footer-iconTop a:hover::before {
  width: 100%;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
  transition: 0.5s;
}

.footer-iconTop a:hover i {
  color: var(--main-color);
}

/* ANIMATION RELOAD AND SCROLL */
.animate {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 98;
}

.animate.home-img {
  width: 50%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
  animation: showRight 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
}

.animate.scroll {
  transition: 1s ease;
  transition-delay: calc(0.3s / var(--i));
  animation: none;
}

section:nth-child(odd) .animate.scroll {
  background: var(--second-bg-color);
}

.footer .animate.scroll {
  background: var(--bg-color);
}
.education .education-box .animate.scroll {
  width: 105%;
}

.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
  transition-delay: calc(0.3s * var(--i));
  width: 0;
}

::-moz-selection {
  /* Code for Firefox */
  color: var(--second-bg-color);
  background: var(--main-color);
}

::selection {
  color: var(--second-bg-color);
  background: var(--main-color);
}

/* BREAKPOINTS */
@media (max-width: 1260px) {
  .footer-iconTop {
    margin-left: auto;
  }
}
@media (min-width: 600px) {
  .education-row .education-column {
    flex: 1 1 48%;
  }
}

@media (min-width: 900px) {
  .education-row .education-column {
    flex: 1 1 32%;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .education-row .education-column {
    flex: 1 1 25%;
  }
}
@media (max-width: 1050px) {
  .slide-button{
    display: none !important;
  }
  .education-content .content {
    max-height: 100rem;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .bottom{
    bottom: -10em;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .home {
    padding: 0 4%;
  }

  .footer {
    padding: 1rem 1%;
  }
}

@media (max-width: 930px) {
  .footer-text {
    width: 100%;
    flex-direction: column;
  }
  footer .footer-text .home-sci {
    flex-direction: column;
  }
  footer .footer-text .links,
  footer .footer-text .address {
    width: 100%;
    flex-direction: row;
  }
  footer .footer-text .subscribe {
    padding: 0rem 5rem;
  }
}

@media (max-width: 850px) {
  .animate.home-img {
    width: 55%;
  }
}

@media (max-width: 768px) {
  .header {
    background: var(--bg-color);
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 0.25s ease;
    transition-delay: 0.25s;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    left: 0;
    transition-delay: 0.25s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active a {
    transform: translateX(0);
    transition-delay: 0.25s;
  }

  .home-imgHover {
    display: none;
    pointer-events: none;
    opacity: 0.6;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }

  .home-content h1 {
    display: flex;
    flex-direction: column;
  }

  .home-sci {
    width: 160px;
  }

  .home-sci a {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }

  .education {
    padding: 10rem 4% 5rem 5%;
  }

  .contact form .input-box .input-field {
    width: 100%;
  }
}

@media (max-width: 371px) {
  .home {
    justify-content: center;
  }

  .home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .home-content h1 {
    font-size: 5rem;
  }
}

/* KEYFRAMES ANIMATION */
@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: -33rem 0;
  }

  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  81% {
    opacity: 0;
  }
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes showRight {
  100% {
    width: 0;
  }
}

::-webkit-scrollbar {
  width: 0.55rem;
}
::-webkit-scrollbar-track {
  background-color: var(--second-bg-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 0.5rem;
}
